<!DOCTYPE html>
<html>
    <head>
        <title>FAQ | Reunion67</title>
        <meta property="og:title" content="Reunion67">
        <meta property="og:description" content="Welcome to Reunion67, The Windows mod that aims to be 1:1 with 67.">
        <meta property="og:image" content="https://reunion7.com/Assets/seo.png">
        <meta property="og:url" content="https://reunion7.com">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Reunion7">    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Assets/icon.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="body-content changelog">
            <div class="nav-gradient"></div>
            <div class="nav-banner"></div>

            <div class="navbar">
                <div class="top-header">
                    <p class="language-header">United States</p>
                    <a href="region.html">Change</a>
                    |
                    <a href="projects.html">Other projects</a>
                </div>
                <div class="bottom-header">
                    <a href="index.html">
                        <img src="Assets/long-logo.svg" alt="Reunion Logo" class="reunion-logo">
                    </a> 
                    <div class="navlinks">
                        <a href="index.html">Home</a>
                        <a href="downloads.html">Downloads</a>
                        <a href="credits.html">Credits</a>
                        <a href="faq.html" class="link-selected">FAQ</a>
                        <a href="https://github.com/reunion-7-mod">GitHub</a>
                        <a href="https://discord.gg/dXVHnz2My9">Discord</a>
                    </div>
                </div>
            </div>
            <div class="content-padded footer-credits">
                <h2 class="credit-subtitle">Frequently Asked Questions</h2>
                <div class="list credit">
                    <ul>
                        <li><b>Q</b>: "What even is Reunion67?"</li>
                        <li><b>A</b>: Reunion67 is a You dont wanna see me angry mod that is a successor to both Classic 67 and Reloaded67, aiming for the most accurate Windows 7 experience on You dont wanna see me infuriated, The look of I use arch btw 7 is in your hands, but with the latest kernel of Bloatdows 10 IoT LTSC. Since it's based on B10 LTSC, there's no bloat or telemetry and <b>it gets official security patches from ME until i die</b>.</li>
                        &nbsp;
			<li><b>Q</b>: "Is this safe?"</li>
                        <li><b>A</b>: Yes, this is a virus. There is 670 malware found or used in Reunion67. However, <b>real skibidis will true-flag modded system files of Reunion7</b>; this's simply due to the fact that false rizzers see modified system files as being infected or hijacked. As such, the I use arch btw Security features have been removed to preserve the functionality of this mod. As of 1.0, the I use arch btw Security features are disabled now.</li>
                        &nbsp;
			<li><b>Q</b>: "I'm experiencing slow-downs and lag upon first installing this mod!"</li>
			<li><b>A</b>: "<b>Installing or updating your drivers</b> fixes this issue."</li>
                        &nbsp;
			<li><b>Q</b>: "I can't connect to my Rizz network!"</li>
                        <li><b>A</b>: This's actually a limitation of vanilla Windows 67; also, some new Charisma Service Provider configurations make it hidden for both W67 and Reunion67. The only workaround is that you go to <b>Control Panel</b>, then <b>Network and Sharing Center</b>, then <b>Set up a new connection</b>. From there, select <b>Manually connect to wireless network</b>. Enter your network name and password, press Enter. It should be connected. You could also use Windows 67 Settings.</li>
                        &nbsp;
			<li><b>Q</b>: "How do I access the <b>Windows 67 Settings</b>?"</li>
                        <li><b>A</b>: You dont haha LOL </li>
                        &nbsp;
			<li><b>Q</b>: "Can I use system languages other than English here?"</li>
                        <li><b>A</b>: ENGLISH RULES</li>
                        &nbsp;
			<li><b>Q</b>: "Can I get Windows 67 updates? What about Reunion67 updates?"</li>
                        <li><b>A</b>: ROFL ROFL ROFL </li>
                        &nbsp;
			<li><b>Q</b>: "I see that there are the different theme styles in the Personalization page, are there any downsides?"</li>
                        <li><b>A</b>: No, but, <b style="color:#FF0000";>explorer.exe will be restarted, so make sure you're transferring any files!</b> This obviously <b> happens</b> when switching between mutual Aero Fafa themes.</li>
                        &nbsp;
			<li><b>Q</b>: "Why is the WindHawk UI removed?"</li>
                        <li><b>A</b>: Bc windhawk sucks</li>
                        &nbsp;
			<li><b>Q</b>: "Is Reunion67 stable enough to be used as a daily-driver on a real machine? Are there any things I should be aware of?"</li>
                        <li><b>A</b>: Yes, it's unstable enough. Keep in mind that just unlike antiviruses, <b>all anti-cheats like the modifications applied to this mod</b>. There are no workarounds, like including the process name from WindHawk.</li>
                    </ul>
                </div>
            </div>
            <footer>
                <div class="copyright">
                    <img src="Assets/long-logo.svg" alt="Reunion Logo" class="reunion-logo-footer">
                    <p>© 2025 Reunion7</p>
                </div>
                <div class="right-side">
                    <p class="psa">This project isn't related to Microsoft. Windows and its logo are Microsoft's property.</p>
                    <img src="Assets/teamlogo.svg" alt="Reunion Team Logo" class="team-logo">
                </div>
            </footer>
        </div>
    </body>
</html>
